<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: caviar dreams;
        }
        .container {
            width: 100%;
            
        }
        nav {
            height: 90px;
            gap: 20px;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: linear-gradient(-135deg, #f7cb0a, #fffb01) ;
        }
        @media screen and (max-width: 600px){
            nav {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .busca {
            display: flex;
            
        }
        #logologo {
            font-size: 50px;
            color: #000;
            
        }
        i {
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
        p {
            color: #000;
            text-transform: uppercase;
            font-weight: 800;
        }
        #searchInput {
            padding: 8px;
            border-radius: 0px;
            background: transparent;
            border-bottom: 1px solid #000;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            max-width: 150px;
            
        }
        .botao {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .btn {
            
            padding: 10px 20px;
            border: none;
            background-color: #000;
            color: #fff;
            margin: 10px;
            border-radius: 5px;
            flex-wrap: wrap;
            transition: .2s;
            
        }
        #submit{
            margin-left: 20px;
            padding: 5px 20px;
            border-radius: 5px;
            border: none;
            background-color: #000;
            color: #fff;
            font-size: 18px;
            transition: .2s;
        }
        #submit:hover, .btn:hover{
            background-color: #696969;
        }
        #resultado {
            position: absolute;
            font-size: 30px;
            width: 100%;
            min-height: 80vh;
            /* display: flex; */
            /* flex-direction: column; */
            text-align: center;
            justify-content: center;
            align-items: center;
            text-transform: inherit;
        }
        #spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            color: #000;
            font-size: 50px;
        }
        .pagina_vazia_spinner {
            
            display: block;
            min-height: 80vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }
        #searchInput.ative {
            text-transform: uppercase;
            font-size: 25px;
        }
        /* .usuario {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: 10px;
            text-transform: initial;
            
        } */
        .user {
            
            font-family: caviar dreams;
            text-transform: capitalize;
            gap: 0px;
            display: flex;
            text-align: center;
            margin: 0px;
            margin-top: 0px;
            padding: 0px;
        }
        #login_user {
            min-width: 120px;
            font-size: 12px;
            height: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            /* background: #000; */
            margin: 0;
            padding: 0;
        }
        #saiba_mais {
            position: relative;
            top: 0px;
            text-transform: uppercase;
            font-size: 25px;
            margin-top: 20px;
            min-width: 350px;
            padding: 10px;
            border: none;
            
            background: #fcde5a;
            transition: .5s;
            cursor: pointer;
            border-radius: 5px;
        }
        #saiba_mais::before {
            position: absolute;
            bottom: 0;
            left: 0;
            content: '';
            width: 0px;
            height: 4px;
            background: linear-gradient(150deg, rgba(0, 0, 0, 0) 10%, rgb(0, 0, 0));
            transition: .5s ease-in-out;
            
        }
        #saiba_mais:hover::before{
            position: absolute;
            bottom: 0;
            
            width: 100%;
            height: 4px;
            content: '';
        }
        #saiba_mais:hover {
            background: #f7cb0a;
            border-end-start-radius: 5px;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <nav >
            <div class="logo">
                <i class="fab fa-git-alt" id="logologo"></i>
                 
            </div>
            <div class="busca" >
                <input type="text" name="nome" placeholder="Digite seu nome"id="searchInput">
                <button id="submit">Enviar</button>
            </div>
            <div class="botao">
                <button class="btn">SOBRE</button>
                <p id="login_user"></p>
            </div>
        </nav>
    </div>
    <div id="spinner_load"></div>
    <div id="resultado"></div>
    

    <script>
        
            const resultado = document.getElementById('resultado')
            
            const submit = document.getElementById('submit')
            const search = document.getElementById('searchInput')
            const login_user = document.getElementById('login_user')
            search.addEventListener('click', function(){
                search.style.background = '#94949434'
                
                
            })
            search.addEventListener('mouseout', function(){
                search.style.background = 'transparent'
                
                
            })
            submit.addEventListener('click', ()=>{
                const inputValue = search.value
                
                document.getElementById('searchInput').value = ''
                inputValue.lenght = 4
                
                
                    if(inputValue != ''){
                    console.log(inputValue)

                    
                    
                    resultado.innerHTML = `<i class="fa-solid fa-spinner fa-spin" id="spinner"></i>`
                    setTimeout(() => {
                        
                        login_user.innerHTML = `<span class="user">${inputValue}</span>`
                        resultado.innerHTML = `<button id="saiba_mais">saiba mais</button>`
                    }, 2000);
                    //
                    }else {
                    resultado.style.fontSize = '25px'
                    
                    resultado.innerHTML = `<i class="fa-solid fa-spinner fa-spin" id="spinner"></i>`
                    setTimeout(() => {
                        resultado.innerHTML = `É preciso digitar seu nome para ver o que acontece
                        `
                        
                    }, 2000);
                    
                    
                    
                }
                  
            })
            
        
        



    </script>

</body>
</html>